@import './variables';

.Services {
    height: 150vh;
}

.services__first {
    padding: 2em;
    background: url(../imgs/Background-Website.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
}

.services__first-content {
    text-align: left;
    z-index: 1;
}

.services__indicator-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em 0;
    width: 100%;
    transform: translateX(-0.8em);
}

.services__indicator-subcontainer {
    display: flex;
    width: 70%;
    justify-content: space-between;
}

.indicator {
    height: 0.2em;
    background-color: $white-font-color;
    width: 25%;
    transition-duration: $animation-speed;
    border-radius: 100px;
}

.indicator.active {
    background-color: $highlighted-color;
    width: 40%;
}

.services__second {
    background: $background-color;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.services__services-container {
    color: $white-font-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 2em 0em;
    transform: translateX(-1px);
}

.services__service {
    background: $gradient;
    width: 25%;
    aspect-ratio: 1/1.05;
    text-align: center;
    border-radius: 25px 10px 25px 10px;
    padding-top: 5px;
    position: relative;
    box-shadow: $box-shadow;
    transform: translateX(1px);
}

.services__service-icon {
    height: 45%;
    aspect-ratio: 1/1;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: $gradient;
    border-radius: 15px;
    box-shadow: 0 0 15px $background-color;
    box-sizing: border-box;
    padding: 0.7em;
    transform: translateY(5px);
}

.services__service-text-number-container {
    display: grid;
    height: 45%;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.services__service-name {
    position: relative;
    height: 100%;
    padding: 0.2em 0 0.2em 0;
    font-size: 1em;
    &::after {
        height: 4px;
        background: $highlighted-color;
        content: "";
        width: 0%;
        position: absolute;
        transition-duration: $animation-speed;
        left: 0;
        bottom: 0;
    }
}

.services__service-name.active {
    position: relative;
    height: 90%;
    font-size: 1em;
    padding: 0.2em 0 0.2em 0;
    &::after {
        height: 4px;
        background: $highlighted-color;
        content: "";
        width: 80%;
        position: absolute;
        left: 0;
        bottom: -2px;
        transition-duration: $animation-speed;
    }
}

.services__services-text {
    font-style: italic;
    text-align: center;
}

.services__third {
    background: $background-color;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.services__to-contact-wrapper {
    width: 90%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -2em;
    transform: translateX(1em);
}

.services__to-contact-container {
    width: 100%;
    background: linear-gradient(0.25turn, #204f31, #358150, #204f31);
    border-radius: 100px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5em;
    color: $white-font-color;
    box-shadow: $box-shadow;
    font-size: 1em;
    font-weight: 400;
}

.to-contact-link {
    width: 100%;
    display: flex;
    justify-content: center;
}

.services__second-wrapper {
    max-width: 600px;
    width: 100%;
}

.services__send-icon {
    position: absolute;
    left: 0;
    height: 2.5em;
    background: $gradient;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: $box-shadow;
    border-radius: 0.8em 0.5em;
    box-sizing: border-box;
    padding: 0.5em;
}

.services__grid {
    display: grid;
    grid-template-areas: 
    'one'
    'two'
    'three';
    height: 100%;
}

.services__first {
    grid-area: one;
}

.services__second {
    grid-area: two;
}

.services__third {
    grid-area: three;
}

.services__service-name {
    font-size: 1em;
}

.services__service-name.active {
    font-size: 1em;
}

.services__number {
    font-size: 1em;
}

.services__textcontentcontainer {
    font-size: 0.65em;
}

.services__services-text {
    font-size: 1em;
}

.services__to-contact-container {
    max-width: 100%;
    font-size: 1em;
}

.services__content-container {
    font-size: 1.7em;
}

.services__flame-container {
    position: absolute;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 2em;
    top: 0;
    opacity: 0.13;
    display: flex;
    align-items: center;
}

.services__desktop {
    transform: scale(90%) translateY(2px);
}

.serivces__tag {
    transform: scale(80%);
}

.services__icon {
    width: 100%;
    height: fit-content;
    color: $white-font-color;
    aspect-ratio: 1/1;
}

.services__icon-stroke {
    fill-opacity: 0;
    stroke: $white-font-color;
    stroke-width: 1em;
    width: 100%;
    height: fit-content;
    color: $white-font-color;
    aspect-ratio: 1/1;
}

.services__paper-plane {
    fill-opacity: 0;
    stroke: $white-font-color;
    stroke-width: 1em;
    transition-duration: $animation-speed;
    width: 100%;
    height: fit-content;
    color: $white-font-color;
    aspect-ratio: 1/1;
    transform: translateX(-1px);
    &:hover {
        fill-opacity: 1;
    }
}

.services__first-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.services__content-container {
    width: 87%;
}

@media (max-width: 300px) {
    .Services {
        font-size: 0.65em;
    }

    .services__grid {
        grid-template-areas: 
        'one'
        'two'
        'three'
        'three';
        grid-auto-rows: 25%;
    }

    .services__to-contact-wrapper {
        position: relative;
    }

    .services__second {
        padding: 2em 0 0 0;
        align-items: baseline;
    }

    .services__third {
        flex-direction: column;
    }

    .services__to-contact-wrapper {
        position: relative;
        padding: 0 3em;
        box-sizing: border-box;
    }

    .services__services-container {
        padding-left: 1em;
        padding-right: 1em;
    }

    .services__flame-container {
        left: 0;
    }

    .service__background-icon {
        height: 100%;
    }

    .services__content-container {
        font-size: 1.3em;
    }
}

@media only screen and (min-width: 300px) {
    .Services {
        font-size: 0.65em;
    }
    
    .services__grid {
        grid-template-areas: 
        'one'
        'two'
        'three'
        'three';
        grid-auto-rows: 25%;
    }

    .services__to-contact-wrapper {
        position: relative;
        padding: 0 3em;
        box-sizing: border-box;
    }

    .services__third {
        flex-direction: column;
    }

    .services__second {
        padding: 2em 0 0 0;
        align-items: baseline;
    }

    .services__services-container {
        padding-left: 1em;
        padding-right: 1em;
    }

    .services__flame-container {
        left: 0;
    }

    .service__background-icon {
        height: 100%;
    }

    .services__content-container {
        font-size: 1.5em;
    }
}

@media only screen and (min-width: 375px) {
    .Services {
        font-size: 0.8em;
    }

    .services__grid {
        grid-template-areas: 
        'one'
        'two'
        'three'
        ;
        grid-auto-rows: 1fr;
    }

    .services__services-container {
        padding-left: 1em;
        padding-right: 1em;
    }

    .services__to-contact-wrapper {
        bottom: 0;
    }
}

@media (min-width: 390px) {
    .services__content-container {
        font-size: 1.7em;
    }
}

@media only screen and (min-width: 425px) {
    .Services {
        font-size: 0.9em;
    }
}

@media only screen and (min-width: 600px) {
    .Services {
        font-size: 1.3em;
    }
}

@media (min-width: 768px) {
    .services__second {
        align-items: center;
        padding: 0;
    }

    .services__to-contact-wrapper {
        max-width: 500px;
    }

    .services__second-wrapper {
        max-width: 500px;
    }
}

@media (min-width: 900px) {
    .services__to-contact-wrapper {
        max-width: 600px;
    }

    .services__second-wrapper {
        max-width: 600px;
        box-sizing: border-box;
    }
}

@media only screen and (min-width: 1024px) {
    .Services {
        font-size: 1.5em;
    }

    .services__first {
        display: flex;
        justify-content: center;
    }

    .services__first-content {
        max-width: 750px;
    }

    .services__to-contact-wrapper {
        max-width: 750px;
    }
}

@media (min-width: 1300px) {
    .Services {
        height: 100vh;
    }
    
    .services__grid {
        grid-template-areas: 
        'one three'
        'one two';
        grid-auto-rows: 50%;
        grid-auto-columns: 50%;
    }

    .services__indicator-subcontainer {
        padding: 3em 0;
    }

    

    .services__to-contact-wrapper {
        position: absolute;
    }

    
}

@media (min-width: 1440px) {
    .services__to-contact-wrapper {
        max-width: 600px;
    }
}

@media only screen and (min-width: 1700px) {
    .services__textcontentcontainer {
        max-width: 650px;
    }

    .services__third {
        justify-content: flex-end;
    }

    .services__third-content {
        padding: 0em;
        max-width: 600px;
        align-items: flex-end;
    }
}

@media only screen and (min-width: 1900px) {
    .Services {
        font-size: 1.5em;
    }

    .services__third-content {
        padding: 0em;
        max-width: 800px;
    }

    .services__to-contact-wrapper {
        max-width: 750px;
    }

    .services__second-wrapper {
        max-width: 750px;
        padding: 2em 1em 2em 2em;
    }
}

@media (min-width: 2500px) {
    .services__content-container {
        width: 100%;
        font-size: 2.1em;
    }
}